
webtv
Repository
"index.html" did not exist on "main"
webtv
cek.html
cek.html
95.44 KiB
<!DOCTYPE html>
<html>
<head>
    <title>Halaman Streamer+</title>
    <style>
        body {
            background-color: blue;
            text-align: center;
        }
        h1 {
            font-size: 36px;
            font-weight: bold;
            color: white;
        }
        .playlist {
            color: white;
        }
    </style>
</head>
<body>
    <h1>streamer+</h1>
    <p class="playlist">Playlist IPTV dapat diakses di sini</p>
</body>
</html>
#EXTM3U url-tvg="https://iptv-org.github.io/epg/guides/id-id/mncvision.id.epg.xml.gz""
CEK ################################################################################################################################
#EXTINF:-1 tvg-name="6"  tvg-logo="" group-title="AKSES",Live GP1
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=c0e1804aa1d9fd9c41c41bf0f61a5f10:758823e4eabb6e4c8c036d073db46b8c
#EXTVLCOPT:http-referrer=https://csds-astro.astro.com.my
#EXTVLCOPT:http-referrer=https://linear-poster.astro.com.my
https://cors-proxy.cooks.fyi/https://linearjitp02-playback.astro.com.my/dash-wv/linear/5058/default.mpd
#EXTINF:-1 tvg-name="6"  tvg-logo="" group-title="AKSES",Live GP2
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=5efd26da5001363b4d6fa4a9c812ad10:ed6d67d953d14b026b2602cf8846577e
#EXTVLCOPT:http-referrer=https://csds-astro.astro.com.my
#EXTVLCOPT:http-referrer=https://linear-poster.astro.com.my
https://cors-proxy.cooks.fyi/https://linearjitp02-playback.astro.com.my/dash-wv/linear/5079/default.mpd
#EXTINF:-1 group-title="AKSES" tvg-logo="https://www.visionplus.id/images/repository/946/49946-SNAPSHOT-m.png", liv RCTI
#EXTVLCOPT:http-referrer=https://www.visionplus.id/
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=9ba3e153ef8956d6e2b0684fcf74f58f:dbc28cb5c6426080f984a5b6d436bb30
https://liveaneviadev.mncnow.id/live/eds/RCTI-DD/sa_dash_vmx/RCTI-DD.mpd
#EXTINF:-1 group-title="AKSES" tvg-logo="https://www.visionplus.id/images/repository/946/49946-SNAPSHOT-m.png", mel RCTI
#EXTVLCOPT:http-referrer=https://www.visionplus.id/
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=9ba3e153ef8956d6e2b0684fcf74f58f:dbc28cb5c6426080f984a5b6d436bb30
https://melon-live-cdn.mncnow.id/live/eds/RCTI-DD/sa_dash_vmx/RCTI-DD.mpd
